<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon_logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UE4,Python," />










<meta name="description" content="最近项目换成了UE4，脚本用到的是python预研，用到的插件是UnrealEnginePython，在使用这个插件的过程中踩到几个坑，在这里mark下。 1. 自动导出接口参数不匹配   这个bug是同事遇到的，报错的情况很诡异，报错log如下： 1234LogPython: Error xxx&#x2F;xxx&#x2F;xxx.py:27 RuntimeWarning: tp_compare didn&amp;#x27">
<meta property="og:type" content="article">
<meta property="og:title" content="UnrealEnginPython踩坑记录">
<meta property="og:url" content="http://xianlong.space/2021/04/22/unreal-python-bug/index.html">
<meta property="og:site_name" content="十三的blog">
<meta property="og:description" content="最近项目换成了UE4，脚本用到的是python预研，用到的插件是UnrealEnginePython，在使用这个插件的过程中踩到几个坑，在这里mark下。 1. 自动导出接口参数不匹配   这个bug是同事遇到的，报错的情况很诡异，报错log如下： 1234LogPython: Error xxx&#x2F;xxx&#x2F;xxx.py:27 RuntimeWarning: tp_compare didn&amp;#x27">
<meta property="og:locale">
<meta property="og:image" content="http://xianlong.space/images/unreal_python_bug/python_stack.png">
<meta property="og:image" content="http://xianlong.space/images/unreal_python_bug/text_error.png">
<meta property="article:published_time" content="2021-04-22T00:46:07.000Z">
<meta property="article:modified_time" content="2021-05-31T13:45:46.355Z">
<meta property="article:author" content="小贤">
<meta property="article:tag" content="UE4">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xianlong.space/images/unreal_python_bug/python_stack.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xianlong.space/2021/04/22/unreal-python-bug/"/>





  <title>UnrealEnginPython踩坑记录 | 十三的blog</title>
  








<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十三的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">安心学技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xianlong.space/2021/04/22/unreal-python-bug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小贤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十三的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UnrealEnginPython踩坑记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-22T08:46:07+08:00">
                2021-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UE4/" itemprop="url" rel="index">
                    <span itemprop="name">UE4</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UE4/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/22/unreal-python-bug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/04/22/unreal-python-bug/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近项目换成了UE4，脚本用到的是python预研，用到的插件是<a target="_blank" rel="noopener" href="https://github.com/20tab/UnrealEnginePython">UnrealEnginePython</a>，在使用这个插件的过程中踩到几个坑，在这里mark下。</p>
<h2 id="1-自动导出接口参数不匹配"><a href="#1-自动导出接口参数不匹配" class="headerlink" title="1. 自动导出接口参数不匹配"></a>1. 自动导出接口参数不匹配</h2><p>   这个bug是同事遇到的，报错的情况很诡异，报错log如下：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">LogPython:</span> <span class="keyword">Error</span> xxx/xxx/xxx.py:<span class="number">27</span> RuntimeWarning: tp_compare didn<span class="comment">&#x27;t return -1 or -2 for exception</span></span><br><span class="line">  ue.log(<span class="string">&quot;this is a test log&quot;</span> + str(test_dict.<span class="keyword">get</span>(<span class="number">10000</span>, None)))</span><br><span class="line"><span class="symbol">LogPython:</span> <span class="keyword">Error</span> argument must be <span class="type">string</span>, <span class="built_in">not</span> int</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>初看这个报错，就找到对应行，结果发现，只是一个对python dict的取值操作，调用的也是dict类型提供的标准函数。最近项目在折腾python版本的问题，以为是同事修改了python底层C++代码，导致的报错。跟同事py了很久，也没找到头绪，在UnrealEnginePython提供的python console命令，直接调用这个dict可以正常取值，而且尝试打印这个get函数的地址，代码逻辑输出的地址跟在python console里输出的是一样的。到这里就陷入了思考了。</p>
<p>中午干饭回来，继续盯log，我偶然发现了个警告</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LogTemp: Warnin<span class="variable">g:</span> <span class="keyword">argument</span> <span class="keyword">is</span> not <span class="keyword">a</span> FText</span><br></pre></td></tr></table></figure>
<p>便在工程里搜索了下，全局只有一个地方打印了这个日志。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;&gt; <span class="function">FText <span class="title">get_value</span><span class="params">(PyObject* py_object)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *str;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">PyArg_Parse</span>(py_object, <span class="string">&quot;s&quot;</span>, &amp;str))</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Error, <span class="built_in">TEXT</span>(<span class="string">&quot;argument is not a FText&quot;</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> FText::<span class="built_in">FromString</span>(<span class="built_in">FString</span>(<span class="built_in">UTF8_TO_TCHAR</span>(str)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我断点调试跟踪堆栈发现调用关系如下：<br><img src="/images/unreal_python_bug/python_stack.png" width=50% height=50% align="center"/> </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">EXPORT_UOBJECT_FUNC</span>(<span class="string">&quot;set_text&quot;</span>,&amp;UTextBlock::SetText),</span><br></pre></td></tr></table></figure>
<p>UTextBlock::SetText 函数声明如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">SetText</span><span class="params">(FText InText)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>EXPORT_UOBJECT_FUNC</strong> 的定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXPORT_UOBJECT_FUNC(func_name, func)\</span></span><br><span class="line">&#123;\</span><br><span class="line">    func_name, \</span><br><span class="line">    [](PyObject *self, PyObject *args)\</span><br><span class="line">    &#123;\</span><br><span class="line">        <span class="keyword">return</span> UePyTemplate::<span class="built_in">invoke_func</span>((ue_PyUObject *)self, args, func);\</span><br><span class="line">    &#125;,\</span><br><span class="line">    METH_VARARGS, <span class="string">&quot;&quot;</span>\</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>R是返回值void<br>T是类型UTextBlock<br>Args是传入的参数<br>self是调用对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UEPyTemplate.h</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="function">PyObject *<span class="title">invoke_func</span><span class="params">(ue_PyUObject *self, PyObject * args, R(T::*func)(Args...))</span></span></span><br><span class="line"><span class="function">INVOKE_UOBJECT_FUNC</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INVOKE_UOBJECT_FUNC \</span></span><br><span class="line">&#123;\</span><br><span class="line">    <span class="built_in">UE_PY_CHECK</span>(self);\</span><br><span class="line">    T *uobject = ue_py_check_type&lt;T&gt;(self);\</span><br><span class="line">    <span class="keyword">if</span> (!uobject)\</span><br><span class="line">    &#123;\</span><br><span class="line">        UClass* uclass = T::<span class="built_in">StaticClass</span>();\</span><br><span class="line">        FString class_name = uclass-&gt;<span class="built_in">GetName</span>();\</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">PyErr_Format</span>(PyExc_Exception, <span class="string">&quot;uobject is not %s&quot;</span>, <span class="built_in">TCHAR_TO_ANSI</span>(*class_name));\</span><br><span class="line">    &#125;\</span><br><span class="line">    <span class="built_in">CHECK_ARGS_COUNT</span>(args, <span class="keyword">sizeof</span>...(Args));\</span><br><span class="line">    PyObject* ret = ret_type&lt;R&gt;::<span class="keyword">template</span> call_func_with_args&lt;Args...&gt;(uobject, func, args);\</span><br><span class="line">    <span class="keyword">return</span> ret;\</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们到处的这个函数只有一个参数，最终会调用CALL_WITH_1_ARG，参数列表是GET_1_ARG获得的，即: get_args<Arg1>::value(args, 0);</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_1_ARG auto arg1 = get_args<span class="meta-string">&lt;Arg1&gt;</span>::value(args, 0);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_2_ARG GET_1_ARG auto arg2 = get_args<span class="meta-string">&lt;Arg2&gt;</span>::value(args, 1);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_3_ARG GET_2_ARG auto arg3 = get_args<span class="meta-string">&lt;Arg3&gt;</span>::value(args, 2);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_4_ARG GET_3_ARG auto arg4 = get_args<span class="meta-string">&lt;Arg4&gt;</span>::value(args, 3);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_5_ARG GET_4_ARG auto arg5 = get_args<span class="meta-string">&lt;Arg5&gt;</span>::value(args, 4);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_6_ARG GET_5_ARG auto arg6 = get_args<span class="meta-string">&lt;Arg6&gt;</span>::value(args, 5);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_7_ARG GET_6_ARG auto arg7 = get_args<span class="meta-string">&lt;Arg7&gt;</span>::value(args, 6);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_8_ARG GET_7_ARG auto arg8 = get_args<span class="meta-string">&lt;Arg8&gt;</span>::value(args, 7);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_9_ARG GET_8_ARG auto arg9 = get_args<span class="meta-string">&lt;Arg9&gt;</span>::value(args, 8);</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_WITH_1_ARG arg1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_WITH_2_ARG CALL_WITH_1_ARG, arg2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_WITH_3_ARG CALL_WITH_2_ARG, arg3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_WITH_4_ARG CALL_WITH_3_ARG, arg4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_WITH_5_ARG CALL_WITH_4_ARG, arg5</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_WITH_6_ARG CALL_WITH_5_ARG, arg6</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_WITH_7_ARG CALL_WITH_6_ARG, arg7</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_WITH_8_ARG CALL_WITH_7_ARG, arg8</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_WITH_9_ARG CALL_WITH_8_ARG, arg9</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CALL_FUNC_WITH_ARGS(args_count)\</span></span><br><span class="line"><span class="keyword">template</span>&lt;DECLARE_##args_count##_ARG, <span class="keyword">typename</span> T, <span class="keyword">typename</span> F&gt;\</span><br><span class="line">static PyObject* call_func_with_args(T* uobject, F func, PyObject* args)\</span><br><span class="line">&#123;\</span><br><span class="line">    GET_##args_count##_ARG;\</span><br><span class="line">    R ret = (uobject-&gt;*func)(CALL_WITH_##args_count##_ARG);\</span><br><span class="line">    <span class="built_in">RETURN_VALUE</span>(ret);\</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">get_args</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> T <span class="title">value</span><span class="params">(PyObject *args, <span class="keyword">int</span> index)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> get_args_value&lt;T&gt;(args, index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">get_args_value</span><span class="params">(PyObject *args, <span class="keyword">int</span> index)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PyObject* py_object = <span class="built_in">PyTuple_GetItem</span>(args, index);</span><br><span class="line">    <span class="keyword">if</span> (subclass_of&lt;T&gt;::value)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> subclass_of&lt;T&gt;::<span class="built_in">get_subclass_value</span>(py_object);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> get_value&lt;T&gt;(py_object);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>get_value模板函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">get_value</span><span class="params">(PyObject* py_object)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> uobject_derived_type&lt;T&gt;::<span class="built_in">get_value</span>(py_object);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用的是特化版本的函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;&gt; <span class="function">UNREALENGINEPYTHON_API FText <span class="title">get_value</span><span class="params">(PyObject* py_object)</span></span>;</span><br></pre></td></tr></table></figure>
<p>产生这个警告的界面里，跟FText相关的只有一个调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_text</span>(<span class="params">self, text_str</span>):</span></span><br><span class="line">    self.uobject.set_text(text_str)</span><br></pre></td></tr></table></figure>
<p>立马打印这text_str，发现传入的参数是int，结合之前FText get_value特化函数，发现了坑点：<br>函数将int类型的py_object进行字符串类型匹配解析时，没有做类型判定，强行按照c风格字符串进行解析，解析的结果是会将连续的内存块解析成字符串，并且在第一个’\0’空间停止，之前的内存空间数据都被当成了字符串。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;&gt; <span class="function">FText <span class="title">get_value</span><span class="params">(PyObject* py_object)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *str;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">PyArg_Parse</span>(py_object, <span class="string">&quot;s&quot;</span>, &amp;str))</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Error, <span class="built_in">TEXT</span>(<span class="string">&quot;argument is not a FText&quot;</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> FText::<span class="built_in">FromString</span>(<span class="built_in">FString</span>(<span class="built_in">UTF8_TO_TCHAR</span>(str)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下图是设置字符串的结果，字符串内容都是乱码：<br><img src="/images/unreal_python_bug/text_error.png" width=50% height=50% align="center"/><br>这就解释清楚，之前的报错，而且报错的地方经常不固定。<br>找到原因，修改方法就容易了。顺势排查了一波对字符串参数解析的特化版本，防止后面留坑。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;&gt; <span class="function">FText <span class="title">get_value</span><span class="params">(PyObject* py_object)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *str;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">PyString_Check</span>(py_object))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogTemp, Error, <span class="built_in">TEXT</span>(<span class="string">&quot;argument is not a FText&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span> FText::<span class="built_in">FromString</span>(<span class="built_in">FString</span>(<span class="string">&quot;&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">PyArg_Parse</span>(py_object, <span class="string">&quot;s&quot;</span>, &amp;str))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> FText::<span class="built_in">FromString</span>(<span class="built_in">FString</span>(<span class="string">&quot;&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> FText::<span class="built_in">FromString</span>(<span class="built_in">FString</span>(<span class="built_in">UTF8_TO_TCHAR</span>(str)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-UE4引擎代码的坑"><a href="#2-UE4引擎代码的坑" class="headerlink" title="2.UE4引擎代码的坑"></a>2.UE4引擎代码的坑</h2><p>做UI的时候需要个屏幕坐标空间转换的函数，在谷歌上找到了个下面这个函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">UnrealEngine/Engine/Source/Runtime/UMG/Public/Blueprint/SlateBlueprintLibrary.h</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Translates local coordinate of the geometry provided into local viewport coordinates.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param PixelPosition The position in the game&#x27;s viewport, usable for line traces and </span></span><br><span class="line"><span class="comment"> * other uses where you need a coordinate in the space of viewport resolution units.</span></span><br><span class="line"><span class="comment"> * @param ViewportPosition The position in the space of other widgets in the viewport.  Like if you wanted</span></span><br><span class="line"><span class="comment"> * to add another widget to the viewport at the same position in viewport space as this location, this is</span></span><br><span class="line"><span class="comment"> * what you would use.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintPure, Category=<span class="string">&quot;User Interface|Geometry&quot;</span>, meta=( WorldContext=<span class="string">&quot;WorldContextObject&quot;</span> ))</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">LocalToViewport</span><span class="params">(UObject* WorldContextObject, <span class="keyword">const</span> FGeometry&amp; Geometry, FVector2D LocalCoordinate,</span></span></span><br><span class="line"><span class="function"><span class="params">        FVector2D&amp; PixelPosition, FVector2D&amp; ViewportPosition)</span></span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后开始写C++导出接口:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">PyObject *<span class="title">py_ue_screen_to_widget_local</span><span class="params">(ue_PyUObject * self, PyObject * args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">ue_py_check</span>(self);</span><br><span class="line"></span><br><span class="line">	UWidget* widget = ue_py_check_type&lt;UWidget&gt;(self);</span><br><span class="line">	<span class="keyword">if</span> (!widget)</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">PyErr_Format</span>(PyExc_Exception, <span class="string">&quot;uobject is not a UWidget&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">float</span> x, y;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">PyArg_ParseTuple</span>(args, <span class="string">&quot;(ff)&quot;</span>, &amp;x, &amp;y))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    	</span><br><span class="line">	FVector2D local_pos;</span><br><span class="line">	<span class="function">FVector2D <span class="title">screen_pos</span><span class="params">(x, y)</span></span>;</span><br><span class="line">	FGeometry geometry = widget-&gt;<span class="built_in">GetCachedGeometry</span>();</span><br><span class="line">	</span><br><span class="line">	USlateBlueprintLibrary::<span class="built_in">ScreenToWidgetLocal</span>(widget, geometry, screen_pos, local_pos);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">py_ue_new_fvector2d</span>(local_pos);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>screen_pos在进入函数ScreenToWidgetLocal时，数据一切正常，而进入函数后，数据不对了，像没初始化的样子。查了下源码发现FVector2D没有实现拷贝构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">FVector2D</span>(<span class="keyword">const</span>&amp; FVector2D)</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>其实只是开启了编译优化，代码行号跟变量被优化掉了，被优化的变量没法看到具体的内存值。</p>
<h2 id="3-Unreal-C-不允许指针指向不完整的类类型（踩坑）"><a href="#3-Unreal-C-不允许指针指向不完整的类类型（踩坑）" class="headerlink" title="3. Unreal C++不允许指针指向不完整的类类型（踩坑）"></a>3. Unreal C++不允许指针指向不完整的类类型（踩坑）</h2><p>新增如下代码时，突然VS2019爆出警告  C++不允许指针指向不完整的类类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//// SHierarchyViewItem.cpp</span></span><br><span class="line">NewSlot = Parent-&gt;<span class="built_in">AddChild</span>(Widget);</span><br><span class="line"><span class="keyword">if</span> (Parent-&gt;<span class="built_in">IsA</span>(UCanvasPanel::<span class="built_in">StaticClass</span>()))</span><br><span class="line">&#123;</span><br><span class="line">    UCanvasPanelSlot* NewCanvasSlot = Cast&lt;UCanvasPanelSlot&gt;(NewSlot);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">nullptr</span> != NewCanvasSlot)</span><br><span class="line">    &#123;</span><br><span class="line">        NewCanvasSlot-&gt;<span class="built_in">SetAnchors</span>(<span class="built_in">FAnchors</span>(<span class="number">0.5f</span>, <span class="number">0.5f</span>));</span><br><span class="line">        NewCanvasSlot-&gt;<span class="built_in">SetAlignment</span>(<span class="built_in">FVector2D</span>(<span class="number">0.5f</span>, <span class="number">0.5f</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>引入这两个头文件就能解决这个问题</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Components/CanvasPanel.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Components/CanvasPanelSlot.h&quot;</span></span></span><br></pre></td></tr></table></figure><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小贤
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xianlong.space/2021/04/22/unreal-python-bug/" title="UnrealEnginPython踩坑记录">http://xianlong.space/2021/04/22/unreal-python-bug/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UE4/" rel="tag"># UE4</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/25/injectfix-doc/" rel="next" title="InjectFix学习笔记">
                <i class="fa fa-chevron-left"></i> InjectFix学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/29/ue4-slate-event/" rel="prev" title="UE4 SlateUI事件机制">
                UE4 SlateUI事件机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小贤" />
            
              <p class="site-author-name" itemprop="name">小贤</p>
              <p class="site-description motion-element" itemprop="description">Watch and learn, your magic is mine!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qq317423892" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianlongok@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://scorpioq.github.io/" title="ScorpioQ" target="_blank">ScorpioQ</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%87%BA%E6%8E%A5%E5%8F%A3%E5%8F%82%E6%95%B0%E4%B8%8D%E5%8C%B9%E9%85%8D"><span class="nav-text">1. 自动导出接口参数不匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-UE4%E5%BC%95%E6%93%8E%E4%BB%A3%E7%A0%81%E7%9A%84%E5%9D%91"><span class="nav-text">2.UE4引擎代码的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Unreal-C-%E4%B8%8D%E5%85%81%E8%AE%B8%E6%8C%87%E9%92%88%E6%8C%87%E5%90%91%E4%B8%8D%E5%AE%8C%E6%95%B4%E7%9A%84%E7%B1%BB%E7%B1%BB%E5%9E%8B%EF%BC%88%E8%B8%A9%E5%9D%91%EF%BC%89"><span class="nav-text">3. Unreal C++不允许指针指向不完整的类类型（踩坑）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小贤</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">18k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '7TO2HV1Xg9swHbSsI2kFt1H7-gzGzoHsz',
        appKey: 'FgrhitpMKU9Ff5RhDKrpPgog',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
